<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mad.besting.main.view.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_profile_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_profile_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/colorPrimary"
            app:statusBarScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="200dp"
                android:paddingBottom="20dp"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/george_rodriguez"
                android:textColor="@color/editTextColorWhite"
                android:textSize="18sp"/>

        </LinearLayout>



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_fragment_Recycler_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_photo_fragment_profile"
        android:layout_width="@dimen/circleimageprofile_size"
        android:layout_height="@dimen/circleimageprofile_size"
        android:src="@drawable/george"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/margin_top_circleimageprofile"
        android:elevation="@dimen/elevation_circleimageprofile"
        app:layout_behavior="com.zoonref.SimpleViewBehavior"
        app:dependsOn="@+id/app_bar_profile_fragment"
        app:dependType="y"
        app:dependTargetY="@dimen/limity_circleimageprofile"
        app:targetX="10dp"
        app:targetY="0dp"
        app:targetWidth="40dp"
        app:targetHeight="40dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_n_george_rodriguez"
            android:textSize="18sp"
            android:elevation="10dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="-100dp"
            android:gravity="center_vertical"
            android:textColor="@color/editTextColorWhite"
            android:alpha="0"
            app:layout_behavior="com.zoonref.SimpleViewBehavior"
            app:dependsOn="@+id/app_bar_profile_fragment"
            app:dependType="y"
            app:dependTargetY="-250dp"
            app:targetY="-5dp"
            app:targetAlpha="1"
            tools:ignore="MissingPrefix" />


</android.support.design.widget.CoordinatorLayout>

